.card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 16px 0px 16px;
  gap: 8px;
  height: 290px;
  background: #ffffff;
  border-radius: 12px;
}
.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.header > img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.rating {
  display: flex;
  align-items: center;
  padding: 4px 12px;
  gap: 2px;
  position: absolute;
  width: 59px;
  height: 23px;
  left: calc(50% - 59px / 2);
  top: 86px;
  background: linear-gradient(140.44deg, #f5e86a 7.99%, #e6d11d 91.69%);
  border: 2px solid #ffffff;
  border-radius: 24px;
}
.rating > img {
  width: 13px;
  height: 11px;
}
.rating > span {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 13px;
  line-height: 15px;
  text-transform: capitalize;
  color: #151515;
}
.card_container > h2 {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #151515;
  margin-top: 16px;
}
.card_container > span {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #bdbdbd;
  margin-top: -4px;
}
.card_container > img {
  width: 100%;
  margin: 10px 0px;
}
.location {
  display: flex;
  align-items: center;
  gap: 2px;
}
.location > img {
  width: 18px;
  height: 18px;
}
.location > span {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;
  color: #151515;
}

@media screen and (max-width: 1700px) {
  .card_container {
    padding: 18px 16px;
    gap: 4px;
    height: 260px;
  }
  .header > img {
    width: 80px;
    height: 80px;
  }
  .rating {
    top: 64px;
  }
  .rating > img {
    width: 10px;
    height: 9px;
  }
  .rating > span {
    font-size: 10px;
  }
  .card_container > h2 {
    font-size: 10px;
  }
  .card_container > span {
    font-size: 10px;
  }
  .card_container > img {
    height: 20px;
    margin: 0px 0px;
  }
  .location > img {
    width: 14px;
    height: 14px;
  }
  .location > span {
    font-size: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .card_container {
    padding: 24px 16px;
    gap: 8px;
    height: 280px;
  }
  .header > img {
    width: 100px;
    height: 100px;
  }
  .rating {
    top: 86px;
  }
  .rating > img {
    width: 13px;
    height: 11px;
  }
  .rating > span {
    font-size: 13px;
  }
  .card_container > h2 {
    font-size: 18px;
  }
  .card_container > span {
    font-size: 14px;
  }
  .card_container > img {
    height: 1px;
    width: 100%;
    margin: 10px 0px;
  }
  .location > img {
    width: 18px;
    height: 18px;
  }
  .location > span {
    font-size: 14px;
  }
}
